# This is a sample .env file for the application.
# Copy this file to .env and fill in the values

#Password for the Teacher to login
APP_PASSWORD=
# The password for the ADMIN to reset the password
SECRET_KEY=

#your smtp credentials for sending emails
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=
